HueEmulator/HueEmulator/MainWindow.xaml

<Window x:Class="HueEmulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MyNamespace="clr-namespace:HueEmulator"
        mc:Ignorable="d"
        Title="HueEmulator" Height="350" Width="525" Closed="Window_Closed">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="ExitMenuItem" Header="_Exit" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Emulator">
                <MenuItem x:Name="StartMenuItem" Header="_Start" Click="StartMenuItem_Click"/>
                <MenuItem x:Name="StopMenuItem" Header="_Stop" Click="StopMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Console">
                <MenuItem x:Name="ClearMenuItem" Header="_Clear" Click="ClearMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
            <ScrollViewer DockPanel.Dock="Right">
                <ItemsControl ItemsSource="{Binding Lights}" Width="60">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <MyNamespace:LightControl  Margin="10"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <ScrollViewer>
                <TextBlock TextWrapping="Wrap" Text="{Binding Text}"/>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Window>
